<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
      }
      * {
        font-family: Arial;
      }
      button {
        cursor: pointer;
      }
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
        margin-right: 20px;
      }
      .green {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
      }
      .satisfied {
        width: 300px;
        border: 1px solid grey;
        padding: 15px;
        margin-top: 20px;
      }
      .satisfied p {
        margin-top: 0;
      }
      .youtube {
        background-color: black;
        padding: 15px 10px;
        width: 305px;
        margin-top: 20px;
      }
      .youtube h2 {
        color: white;
        margin: 0;
      }
      .youtube p {
        color: grey;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 14px;
      }

      .cat-tweet {
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        padding: 10px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .cat-tweet img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
      }
      .cat-tweet input {
        border: none;
        outline: none;
        font-size: 16px;
        width: 250px;
      }
      .cat-tweet button {
        background-color: rgb(0, 153, 255);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 16px;
      }

      .cat-cart {
        width: 150px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        margin-top: 20px;
        border-radius: 3px;
        overflow: hidden;
        display: inline-block;
        margin-right: 10px;
      }
      .cat-cart img {
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .desc {
        padding: 10px 8px;
      }
      .desc h4,
      .desc p {
        margin: 0;
      }
      .desc p {
        margin: 5px 0;
        font-size: 14px;
      }
      .desc button {
        background-color: rgb(0, 94, 255);
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 4px;
      }
      .google {
        text-align: center;
      }
      .google-logo {
        width: 200px;
      }
      .search {
        margin: 15px auto;
        width: 500px;
        padding: 10px 15px;
        border: none;
        border-radius: 30px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
        outline: none;
      }
      .google-btn {
        padding: 10px 15px;
        border-radius: 2px;
        font-size: 14px;  
        border: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="satisfied">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="youtube">
      <h2>Install YouTube Music</h2>
      <p>Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <div class="cat-tweet">
      <img src="cat.jpg" alt="" />
      <input type="text" placeholder="What's happening?" />
      <button>Tweet</button>
    </div>

    <div class="cat-cart">
      <img src="cat.jpg" alt="" />
      <div class="desc">
        <h4>Oliver</h4>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="cat-cart">
      <img src="cat.jpg" alt="" />
      <div class="desc">
        <h4>Oliver</h4>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="cat-cart">
      <img src="cat.jpg" alt="" />
      <div class="desc">
        <h4>Oliver</h4>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
    <br />

    <div class="google">
      <div>
        <img src="google-logo.png" alt="" class="google-logo" />
      </div>
      <input
        type="text"
        placeholder="Search Google or type a URL"
        class="search"
      />
      <div>
        <button class="google-btn">Google Search</button>
        <button class="google-btn">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
