<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Exercises</title>
  <style>
    .uber {
      background-color: black;
      color: white;
      padding: 10px 15px;
      border: none;
      font-size: 12px;
    }

    .amazon {
      background-color: rgb(255, 216, 20);
      padding: 8px 35px;
      border: none;
      border-radius: 15px;
      font-size: 14px;
    }

    .github {
      background-color: rgb(46, 164, 79);
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 15px;
      border: none;
    }

    .bootstrap-started {
      background-color: rgb(121, 82, 179);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      font-weight: bold;
    }

    .bootstrap-download {
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      padding: 12px 20px;
      font-size: 15px;
      font-weight: bold;
      background-color: transparent;
      border-radius: 5px;
    }

    .linkedln-apply {
      background-color: rgb(10, 102, 194);
      color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 12px 25px;
      border: none;
      border-radius: 20px;
    }

    .linkedln-save {
      color: rgb(10, 102, 194);
      border: 1px solid rgb(10, 102, 194);
      background-color: transparent;
      border-radius: 25px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <button class="uber">
    Request now
  </button>

  <button class="amazon">
    Add to Cart
  </button>

  <button class="github">
    Sign up
  </button>

  <button class="bootstrap-started">
    Get started
  </button>

  <button class="bootstrap-download">
    Download
  </button>

  <button class="linkedln-apply">
    Apply on company website
  </button>

  <button class="linkedln-save">
    Save
  </button>
</body>
</html>