aside {
  position: fixed;
  top: 59px;
  left: 0;
  bottom: 0;
  width: 72px;
  background-color: white;
  z-index: 2;
}
.menu-container {
  text-align: center;
  margin-bottom: 1px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.menu-container:hover {
  background-color: rgb(237, 237, 237);
}

.side-icon {
  height: 24px;
}
.side-description {
  font-size: 10px;
}

@media (min-width: 1201px) {
  body {
    padding-left: 200px;
  }
  aside {
    width: 160px;
  }
  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    height: 40px;
  }
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .side-icon {
    height: 24px;
  }
  .side-description {
    font-size: 12px;
  }
}
