<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin: 0;
      font-family: Arial;
      line-height: 22px;
    }
    .container {
      display: grid;
      grid-template-columns: 60px 1fr;
      width: 400px;
      margin: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      border-radius: 5px;
      padding: 15px;
    }
    
    .profile {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
    }
    .name-account {
      font-weight: bold;
    }
    .tag-account {
      color: #666;
      font-weight: normal;
    }
    .row2 {
      border: 1px solid #ccc;
      border-radius: 15px;
      display: grid;
      grid-template-columns: 80px 1fr;
      overflow: hidden;
      margin-top: 10px;
    }
    .grey-space {
      background-color: #ccc;
    }
    .description {
      padding: 10px;
    }
    .link-yt {
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile" src="cat.jpg" alt="">
    <div>
      <p class="name-account">supersimple.dev <span class="tag-account">@SuperSimpleDev</span></p>
      <p>What is backend web development? A complete overview. New video is up!</p>
      <div class="row2">
        <div class="grey-space"></div>
        <div class="description">
          <p class="link-yt">youtube.com</p>
          <p>Backend web development - a complete overview (2021)</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>