<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IOS Email</title>
  <style>
    p {
      margin: 0;
      font-family: Roboto;
    }
    .flex {
      width: 390px;
      padding: 10px 15px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      margin: 20px;
    }
    .row2 {
      display: grid;
      grid-template-columns: 60px 1fr;
      margin: 20px 0;
      align-items: center;
    }
    .row2 img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
    }
    .inbox {
      display: flex;
      justify-content: space-between;
    }
    .chewy {
      font-weight: bold;
      font-size: 18px;
    }
    .time {
      color: #666;
      font-size: 14px;
    }
    .all-inbox {
      color: #666;
      font-size: 14px;
    }
    .promo {
      font-weight: bold;
      margin: 3px 0;
    }
    .message {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="flex">
    <p class="all-inbox">ALL INBOXES</p>
    <div class="row2">
      <img src="cat.jpg" alt="">
      <div >
        <div class="inbox">
          <p class="chewy">Chewy Promotions</p>
          <p class="time">4:58 PM</p>
        </div>
        <p class="promo">Biggest sales of the year!</p>
        <p class="message">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
    <div class="row2">
      <img src="cat.jpg" alt="">
      <div >
        <div class="inbox">
          <p class="chewy">Chewy Promotions</p>
          <p class="time">4:58 PM</p>
        </div>
        <p class="promo">Biggest sales of the year!</p>
        <p class="message">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
    <div class="row2">
      <img src="cat.jpg" alt="">
      <div >
        <div class="inbox">
          <p class="chewy">Chewy Promotions</p>
          <p class="time">4:58 PM</p>
        </div>
        <p class="promo">Biggest sales of the year!</p>
        <p class="message">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
  </div>
</body>
</html>