<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    * {
      font-family: Arial;
      margin: 0;
      padding: 0;
    }
    .e5 {
      font-family: Arial;
      text-align: center;
      margin-bottom: 10px;
    }
    .buy {
      display: block;
      margin: 0 auto;
    }
    .new {
      color: red;
      font-size: 14px;
    }
    .macbook {
      font-size: 22px;
      font-weight: bold;
    }
    .buy {
      background-color: blue;
      padding: 6px 10px;
      border: none;
      border-radius: 16px;;
      color: white;
    }
    .price {
      font-size: 30px;
      margin-bottom: 5px;
    }
    .usd {
      font-size: 16px;
      color: grey;
    }
    .percen {
      color: green;
      margin-bottom: 5px;
    }
    .hours {
      color: grey;
      margin-bottom: 5px;
    }
    .hours-percen {
      color: red;
    }
    .fcc-bold {
      font-weight: bold;
    }
    .fcc-grey {
      color: grey;
    }
    .desc1 {
      width: 500px;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    .tag {
      color: blue;
    }
  </style>
</head>
<body>
  <p class="e5 new">New</p>
  <p class="e5 macbook">MacBook Pro</p>
  <h1 class="e5">Supercharged for pros.</h1>
  <p class="e5">From $1999</p>
  <button class="e5 buy">Buy</button>
 
  <p class="price">1,049.61 <span class="usd">USD</span> </p>
  <p class="percen">+18.05 (1.75%) today</p>
  <p class="hours">After hours 1,048.00 <span class="hours-percen">-1.61 (0.15%)</span> </p>

  <br>

  <p>
    <span class="fcc-bold">freeCodeCamp.org</span>
    <span class="fcc-grey">@freeCodeCamp 1h</span>
  </p>
  <p class="desc1">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p>Here <span class="tag">@chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>