<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .tahoma {
      font-family: Tahoma;
      margin-bottom: 10px;
    }

    .biggest-deals {
      font-family: Arial;
      margin-bottom: 5px;
    }
    
    .sales {
      color: red;
      font-family: Arial;
      font-size: 16px;
      font-style: italic;
    }

    .title, 
    .mini-title,
    .description,
    .started {
      font-family: Verdana;
    }
    .mini-title {
      color: grey;
      margin-bottom: 15px;
    }
    .description {
      width: 300px;
      margin-bottom: 15px;
    }
    .started {
      background-color: green;
      border: none;
      padding: 8px 15px;
      color: white;
      border-radius: 4px;
    }
    .shopping,
    .apple-help,
    .learn-more {
      font-family: Arial;
      text-align: center;
      margin-bottom: 12px;
    }
    .learn-more {
      color: blue;
    }
  </style>
</head>
<body>
  <h2 class="tahoma">This is Tahoma Font</h2>
  <h2 class="biggest-deals">Biggest Deals of the Year!</h2>
  <p class="sales">Sales end Tuesday</p>

  <h3 class="title">HTML CSS Course</h3>
  <p class="mini-title">Beginner to Pro</p>
  <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="started">Get Started</button>

  <h1 class="shopping">Shopping for your business?</h1>
  <p class="apple-help">See how Apple at Work can help.</p>
  <p class="learn-more">Learn More &gt;</p>
</body>
</html>