<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Arial;
    }
    .name,
    .email {
      border: 1px solid grey;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 8px;
      outline: none;
    }
    .name {
      width: 100px;
    }
    .email {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 235px;
    }
    .sign-up {
      width: 266px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      background-color: rgb(0, 72, 255);
      color: white;
      padding: 12px 0;
      cursor: pointer;
    }
    .request {
      border: none;
      outline: none;
      padding: 14px 20px;
      background-color: rgb(242, 242, 242);
      display: block;
      margin-bottom: 10px;
      width: 300px;
      font-size: 14px;
    }
    .request-btn {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-right: 15px;
      margin-top: 20px;
    }
    .schedule {
      background-color: rgb(242, 242, 242);
      padding: 10px 20px;
      border: none;
    }
  </style>
</head>
<body>
  <input class="name" type="text" placeholder="First name">
  <input class="name" type="text" placeholder="Last name">
  <input class="email" type="email" placeholder="Email">
  <button class="sign-up">Sign Up</button>

  <br>
  <br>
  
  <h1>Request a ride now</h1>
  <input type="text" class="request" placeholder="Enter pickup location">
  <input type="text" class="request" placeholder="Enter destination">
  <button class="request-btn">Request now</button>
  <button class="schedule">Schedule for later</button>
</body>
</html>