<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
    }
    * {
      font-family: Arial;
      margin: 0;
    }
    .bottom-right {
      background-color: black;
      color: white;
      position: fixed;
      right: 20px;
      bottom: 20px;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
    }
    .left-section {
      display: flex;
      align-items: center;
    }
    .profile-picture {
      width: 35px;
      height: 35px;
      border-radius: 20px;
      object-fit: cover;
      margin-right: 10px;
    }
    .name {
      font-weight: bold;
    }
    .right-section button {
      padding: 8px 14px; 
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    .add-friend {
      background-color: rgb(0, 140, 255);
      color: white;
    }
    .sidebar-profile {
      position: fixed;
      top: 70px;
      left: 0;
      bottom: 0;
      background-color: #222;
      display: flex;
      flex-direction: column;
      width: 60px;
      padding: 10px;
      align-items: center;
      gap: 10px;
    }
    .sidebar-profile img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
    }
    .sidebar-info {
      position: fixed;
      top: 70px;
      left: 80px;
      bottom: 0;
      width: 200px;
      background-color: #444;
      padding: 20px;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .info p {
      font-weight: bold;
      color: #bbb;
    }
    .info span {
      font-size: 30px;
      color: #999;
    }
    .tag {
      color: #999;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="left-section">
      <img class="profile-picture" src="cat.jpg" alt="">
      <p class="name">Oliver Cat</p>
    </div>
    <div class="right-section">
      <button class="add-friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </header>
  <div class="sidebar-profile">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
  </div>
  <div class="sidebar-info">
    <div class="info">
      <p>INFO</p>
      <span>+</span>
    </div>
    <p class="tag"># new-videos</p>
    <p class="tag"># update</p>
    <p class="tag"># faq</p>
  </div>
  <p class="bottom-right">Bottom Right</p>
</body>
</html>