<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    * {
      margin: 0;
      font-family: Arial;
    }
    .right-bar {
      background-color: green;
      color: white;
      width: 100px;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,0.6);
    }
    .modal {
      padding: 20px;
      width: 300px;
      border-radius: 5px;
      background-color: white;
    }
    .modal p {
      margin: 15px 0; 
    }
  </style>
</head>
<body>
  <p class="right-bar">Right Sidebar</p>
  <div class="container">
    <div class="modal">
      <h1>Modal Title</h1>
      <p>This is a modal</p>
      <button>Close</button>
    </div>
  </div>
</body>
</html>